<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Progressive Enhancements : END -->
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body width="100%" style="color: #000; margin: 0px; padding: 0px !important; mso-line-height-rule: exactly; background-color: #f8fbff">
    <center style="width: 100%; background-color: #f8fbff">
      <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
 This is the preview text for this email.
 This is the preview text for this email.
 This is the preview text for this email.
 This is the preview text for this email.
 This is the preview text for this email.
 This is the preview text for this email.
</div>
      <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F8FBFF;">
    <tr>
    <td>
    <![endif]-->
      <div style="max-width: 664px; margin: 0px auto; padding: 0px" class="email-container">
        <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->
        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="90%" style="margin: 0px auto">
          <!-- Header, Flush : BEGIN -->
          <tr>
            <td>
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" style="margin: 0px auto; margin-top: 20px" width="100%">
                <tr>
                  <td style="width: 65%">
                    <div style="margin-left: 25px">
                      <img
                        src="https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3A5157f34a-7c43-42a8-bbb7-65d830588db1&params=version%3A0&token=1640205393_da39a3ee_a8030deb8c90d1387a72ae4042da5634677ffed8&api_key=CometServer1"
                        width="109"
                        height="auto"
                        alt="bloom"
                        border="0"
                        style="width: 109px; max-width: 109px; height: auto"
                        class="g-img"
                      />
                    </div>
                  </td>
                  <td>
                    <a href="https://facebook.com" style="text-decoration: none">
                      <img
                        src="https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3Addc8c603-746a-4e04-811e-6dd4d87afb27&params=version%3A0&token=1640205393_da39a3ee_a8030deb8c90d1387a72ae4042da5634677ffed8&api_key=CometServer1"
                        width="24"
                        height="auto"
                        alt="img"
                        border="0"
                        style="width: 24px; max-width: 24px; height: auto"
                        class="g-img"
                      />
                    </a>
                    <a href="https://instagram.com" style="text-decoration: none">
                      <img
                        src="https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3A1c24ee56-2e96-4304-bc56-c77e2a9df930&params=version%3A0&token=1640205393_da39a3ee_a8030deb8c90d1387a72ae4042da5634677ffed8&api_key=CometServer1"
                        width="24"
                        height="auto"
                        alt="img"
                        border="0"
                        style="width: 24px; max-width: 24px; height: auto"
                        class="g-img"
                      />
                    </a>
                    <a href="https://linkedin.com" style="text-decoration: none">
                      <img
                        src="https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3Af5f76c29-a9cc-4b1a-858a-4dd267b008a7&params=version%3A0&token=1640205393_da39a3ee_a8030deb8c90d1387a72ae4042da5634677ffed8&api_key=CometServer1"
                        width="24"
                        height="auto"
                        alt="img"
                        border="0"
                        style="width: 24px; max-width: 24px; height: auto"
                        class="g-img"
                      />
                    </a>
                    <a href="https://pintrest.com" style="text-decoration: none">
                      <img
                        src="https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3Afaa6ed34-3c29-4f14-a52a-cdea747bc3cc&params=version%3A0&token=1640205393_da39a3ee_a8030deb8c90d1387a72ae4042da5634677ffed8&api_key=CometServer1"
                        width="24"
                        height="auto"
                        alt="img"
                        border="0"
                        style="width: 24px; max-width: 24px; height: auto"
                        class="g-img"
                      />
                    </a>
                    <a href="https://rss.com" style="text-decoration: none">
                      <img
                        src="https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3A06b75f12-4087-4600-b659-acd7456c46ab&params=version%3A0&token=1640205393_da39a3ee_a8030deb8c90d1387a72ae4042da5634677ffed8&api_key=CometServer1"
                        width="24"
                        height="auto"
                        alt="img"
                        border="0"
                        style="width: 24px; max-width: 24px; height: auto"
                        class="g-img"
                      />
                    </a>
                    <a href="https://twitter.com" style="text-decoration: none">
                      <img
                        src="https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3A5c13cfcb-0608-45ae-87c3-accc274d36a0&params=version%3A0&token=1640205393_da39a3ee_a8030deb8c90d1387a72ae4042da5634677ffed8&api_key=CometServer1"
                        width="24"
                        height="auto"
                        alt="img"
                        border="0"
                        style="width: 24px; max-width: 24px; height: auto"
                        class="g-img"
                      />
                    </a>
                    <a href="https://youtube.com" style="text-decoration: none">
                      <img
                        src="https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3A29cc6330-8cbc-4d15-9926-dad8f6706273&params=version%3A0&token=1640205393_da39a3ee_a8030deb8c90d1387a72ae4042da5634677ffed8&api_key=CometServer1"
                        width="24"
                        height="auto"
                        alt="img"
                        border="0"
                        style="width: 24px; max-width: 24px; height: auto"
                        class="g-img"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center">
                <tbody>
                  <tr align="center">
                    <td
                      width="664"
                      height="423"
                      valign="top"
                      align="center"
                      style="
                        background: url(https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3A35f6f533-3692-41ac-8b0d-964875f8dd33&params=version%3A0&token=1640205393_da39a3ee_a8030deb8c90d1387a72ae4042da5634677ffed8&api_key=CometServer1);
                        background-position: center;
                        background-repeat: no-repeat;
                      "
                    >
                      <div style="position: absolute; left: 50%; transform: translate(-50%, -50%); color: #fff; margin-top: 14%">
                        <span style="font-size: 66px">The Bloom</span>
                        <br /><span style="font-size: 18px; font-family: Verdana">fine gardens</span>
                        <br />
                        <div style="margin-top: 50px">
                          <button
                            style="
                              border: 2px solid white;
                              background-color: Transparent;
                              background-repeat: no-repeat;
                              color: #fff;
                              padding: 14px 28px;
                              font-size: 16px;
                              cursor: pointer;
                              font-size: 11px;
                              letter-spacing: 0.66px;
                              font-family: Verdana;
                            "
                          >
                            FIND OUT MORE
                          </button>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table>
                <tr>
                  <td>
                    <br />
                    <br />
                    <br />
                    <span style="font-size: 66px">We Do</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <br />

                    <div style="font-size: 18px; letter-spacing: 0.5px; line-height: 25px; font-family: Verdana">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                      enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <br />
                    <p style="color: #afa6a7; font-size: 12px; font-weight: 600; letter-spacing: 0.66px; font-family: Verdana">READ ALL ARTICLE</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <br />
              <br />

              <table align="center">
                <tr>
                  <td>
                    <center><span style="font-size: 66px">And a Beer</span></center>
                  </td>
                </tr>
                <tr>
                  <td>
                    <center>
                      <p style="font-size: 18px; line-height: 30px; font-family: Verdana">
                        Lorem ipsum dolor sit amet, <br />consectetur adipisicing elit,
                      </p>
                    </center>
                  </td>
                </tr>
              </table>
              <tr>
                <td>
                  <table align="center">
                    <tr>
                      <td>
                        <div style="margin: 10px">
                          <img
                            src="https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3Aacb8a59b-bfa9-4492-bd44-785ce0c45a6a&params=version%3A0&token=1640205393_da39a3ee_a8030deb8c90d1387a72ae4042da5634677ffed8&api_key=CometServer1"
                            width="200"
                            height="auto"
                            alt="alt_text"
                            border="0"
                            style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555"
                          />
                          <div style="padding-left: 10px">
                            <div><span style="font-size: 33px">We Do</span></div>
                            <br />
                            <div>
                              <span style="font-size: 14px; font-family: Verdana">
                                Lorem ipsum dolor sit amet, <br />consectetur adipisicing elit,</span
                              >
                            </div>
                            <br />
                            <div><span style="font-size: 14px; font-family: Verdana; font-weight: 600; color: #afa6a7"> 3.99$</span></div>
                            <br />
                          </div>

                          <div>
                            <button
                              style="
                                border: 2px solid black;
                                background-color: Transparent;
                                background-repeat: no-repeat;
                                color: #000;
                                padding: 14px 28px;
                                font-size: 16px;
                                cursor: pointer;
                                font-size: 11px;
                                letter-spacing: 0.66px;
                                font-family: Verdana;
                                border-radius: 26px;
                                padding-left: 85px;
                                padding-right: 85px;
                              "
                            >
                              BUY
                            </button>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div style="margin: 10px">
                          <img
                            src="https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3Ae686e137-8f2a-4902-87d9-f2fc692d3ca3&params=version%3A0&token=1640205393_da39a3ee_a8030deb8c90d1387a72ae4042da5634677ffed8&api_key=CometServer1"
                            width="200"
                            height="auto"
                            alt="alt_text"
                            border="0"
                            style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555"
                          />
                          <div style="padding-left: 10px">
                            <div><span style="font-size: 33px">We Do</span></div>
                            <br />
                            <div>
                              <span style="font-size: 14px; font-family: Verdana">
                                Lorem ipsum dolor sit amet, <br />consectetur adipisicing elit,</span
                              >
                            </div>
                            <br />
                            <div><span style="font-size: 14px; font-family: Verdana; font-weight: 600; color: #afa6a7"> 3.99$</span></div>
                            <br />
                          </div>

                          <div>
                            <button
                              style="
                                border: 2px solid black;
                                background-color: Transparent;
                                background-repeat: no-repeat;
                                color: #000;
                                padding: 14px 28px;
                                font-size: 16px;
                                cursor: pointer;
                                font-size: 11px;
                                letter-spacing: 0.66px;
                                font-family: Verdana;
                                border-radius: 26px;
                                padding-left: 85px;
                                padding-right: 85px;
                              "
                            >
                              BUY
                            </button>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div style="margin: 10px">
                          <img
                            src="https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3A0249de92-72bc-4395-91c0-a30f5073372e&params=version%3A0&token=1640205393_da39a3ee_a8030deb8c90d1387a72ae4042da5634677ffed8&api_key=CometServer1"
                            width="200"
                            height="auto"
                            alt="alt_text"
                            border="0"
                            style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555"
                          />
                          <div style="padding-left: 10px">
                            <div><span style="font-size: 33px">We Do</span></div>
                            <br />
                            <div>
                              <span style="font-size: 14px; font-family: Verdana">
                                Lorem ipsum dolor sit amet, <br />consectetur adipisicing elit,</span
                              >
                            </div>
                            <br />
                            <div><span style="font-size: 14px; font-family: Verdana; font-weight: 600; color: #afa6a7"> 3.99$</span></div>
                            <br />
                          </div>

                          <div>
                            <button
                              style="
                                border: 2px solid black;
                                background-color: Transparent;
                                background-repeat: no-repeat;
                                color: #000;
                                padding: 14px 28px;
                                font-size: 16px;
                                cursor: pointer;
                                font-size: 11px;
                                letter-spacing: 0.66px;
                                font-family: Verdana;
                                border-radius: 26px;
                                padding-left: 85px;
                                padding-right: 85px;
                              "
                            >
                              BUY
                            </button>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <br />
                  <br />
                  <br />
                  <br />
                </td>
              </tr>
              <tr>
                <td>
                  <table align="center">
                    <tbody>
                      <tr align="center">
                        <td
                          width="664"
                          height="423"
                          valign="top"
                          align="center"
                          style="
                            background: url(https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3Aa1081582-eed1-4d5e-b4bd-16c0fa1ab4e4&params=version%3A0&token=1640205393_da39a3ee_a8030deb8c90d1387a72ae4042da5634677ffed8&api_key=CometServer1);
                            background-position: center;
                            background-repeat: no-repeat;
                          "
                        >
                          <div style="margin-top: 50px">
                            <table width="100%" style="width: 100%; color: #fff">
                              <tr>
                                <td style="width: 50%; font-size: 66px">
                                  Its<br />
                                  a <br />barrel
                                </td>
                                <td style="font-size: 18px; font-family: Verdana; line-height: 1.6">
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <br />
                <br />
                <br />
                <br />
              </tr>
              <tr>
                <td>
                  <br />
                  <br />
                  <br />
                  <table>
                    <tr>
                      <td>
                        <img
                          src="https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3A95bfc252-0f1e-4673-9b8e-cfc353c4c67a&params=version%3A0&token=1640205393_da39a3ee_a8030deb8c90d1387a72ae4042da5634677ffed8&api_key=CometServer1"
                          width="350"
                          height="auto"
                          alt="alt_text"
                          border="0"
                          style="
                            height: auto;
                            width: 350px;
                            background: #dddddd;
                            font-family: sans-serif;
                            font-size: 15px;
                            line-height: 15px;
                            color: #555555;
                          "
                        />
                      </td>
                      <td>
                        <div style="margin-left: 20px">
                          <table>
                            <tr>
                              <td>
                                <span style="font-size: 66px">We Do</span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <br />

                                <div style="font-size: 18px; line-height: 25px; font-family: Verdana">
                                  Lorem ipsum dolor sit amet,<br />
                                  consectetur adipisicing elit, <br />sed do eiusmod tempor incididunt ut labore et dolore
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <br />
                                <p style="color: #afa6a7; font-size: 12px; font-weight: 600; letter-spacing: 0.66px; font-family: Verdana">
                                  READ ALL ARTICLE
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <br />
                  <br />
                  <br />
                  <table>
                    <tr>
                      <td>
                        <div style="margin-left: 20px">
                          <table>
                            <tr>
                              <td>
                                <span style="font-size: 66px">We Do</span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <br />

                                <div style="font-size: 18px; line-height: 25px; font-family: Verdana">
                                  Lorem ipsum dolor sit amet, <br />consectetur adipisicing elit, <br />sed do eiusmod tempor incididunt ut labore et
                                  dolore
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <br />
                                <p style="color: #afa6a7; font-size: 12px; font-weight: 600; letter-spacing: 0.66px; font-family: Verdana">
                                  READ ALL ARTICLE
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                      <td>
                        <img
                          src="https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3A652eeddc-db52-454e-8b3e-ab5136ea4f2b&params=version%3A0&token=1640205393_da39a3ee_a8030deb8c90d1387a72ae4042da5634677ffed8&api_key=CometServer1"
                          width="350"
                          height="auto"
                          alt="alt_text"
                          border="0"
                          style="
                            height: auto;
                            width: 350px;
                            background: #dddddd;
                            font-family: sans-serif;
                            font-size: 15px;
                            line-height: 15px;
                            color: #555555;
                          "
                        />
                      </td>
                    </tr>
                  </table>
                  <br />
                  <br />
                  <br />
                  <br />
                </td>
              </tr>
              <tr>
                <td style="background: #f4f4f4">
                  <br />
                  <br />
                  <br />
                  <br />
                  <table align="center">
                    <tr>
                      <td>
                        <center><span style="font-size: 66px">And more Beer</span></center>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <center>
                          <p style="font-size: 18px; line-height: 30px; font-family: Verdana">
                            Lorem ipsum dolor sit amet, <br />consectetur adipisicing elit,
                          </p>
                        </center>
                      </td>
                    </tr>
                  </table>
                  <table align="center">
                    <tr>
                      <td>
                        <center>
                          <img
                            src="https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3Ab0f1cc47-b287-4e66-acbf-222104be4ae2&params=version%3A0&token=1640205393_da39a3ee_a8030deb8c90d1387a72ae4042da5634677ffed8&api_key=CometServer1"
                            width="280"
                            height="auto"
                            alt="alt_text"
                            border="0"
                            style="
                              height: auto;
                              width: 280px;
                              background: #f4f4f4;
                              font-family: sans-serif;
                              font-size: 15px;
                              line-height: 15px;
                              color: #555555;
                            "
                          />
                          <div style="margin-top: 20px"><br /></div>

                          <img
                            src="https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3Adfb32410-ac4f-4ede-89df-55be0ee21f6a&params=version%3A0&token=1640205393_da39a3ee_a8030deb8c90d1387a72ae4042da5634677ffed8&api_key=CometServer1"
                            width="280"
                            height="auto"
                            alt="alt_text"
                            border="0"
                            style="
                              height: auto;
                              width: 280px;
                              background: #f4f4f4;
                              font-family: sans-serif;
                              font-size: 15px;
                              line-height: 15px;
                              color: #555555;
                            "
                          />
                        </center>
                      </td>
                      <td>
                        <center>
                          <img
                            src="https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3A65e3b897-a034-4f7a-954c-b75c2e4172f8&params=version%3A0&token=1640205393_da39a3ee_a8030deb8c90d1387a72ae4042da5634677ffed8&api_key=CometServer1"
                            width="300"
                            height="auto"
                            alt="alt_text"
                            border="0"
                            style="
                              height: auto;
                              width: 300px;
                              background: #f4f4f4;
                              font-family: sans-serif;
                              font-size: 15px;
                              line-height: 15px;
                              color: #555555;
                            "
                          />
                        </center>
                      </td>
                    </tr>
                  </table>
                  <table align="center">
                    <center>
                      <img
                        src="https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3Abc2bf607-6c75-46e0-8197-989134012718&params=version%3A0&token=1640205393_da39a3ee_a8030deb8c90d1387a72ae4042da5634677ffed8&api_key=CometServer1"
                        width="630"
                        height="auto"
                        alt="alt_text"
                        border="0"
                        style="
                          height: auto;
                          width: 630px;
                          background: #f4f4f4;
                          font-family: sans-serif;
                          font-size: 15px;
                          line-height: 15px;
                          color: #555555;
                        "
                      />
                    </center>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table style="width: 100%">
                    <tr>
                      <td>
                        <div style="margin-left:25px">
                        <div style="font-size: 22px;">Follow us</div>

                        <br />
                        <div style="font-size: 14px;">Sed ut perspiciatis unde omnis iste <br />natus error sit voluptatem</div>
                        <br />
                        <div>
                          <span style="margin-right:10px">

                          <img
                            src="https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3A0b6e16b6-23d4-4a2f-aedb-1e04fd296114&params=version%3A0&token=1640205393_da39a3ee_a8030deb8c90d1387a72ae4042da5634677ffed8&api_key=CometServer1"
                            width="11"
                            height="auto"
                            alt="fb"
                            border="0"
                            style="width: 11px; max-width: 11px; height: auto"
                            class="g-img"
                          />
                          </span>
                          <span style="margin-right:10px">
                          <img
                            src="https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3A43b1553f-6e08-4996-84fe-05fc18c793df&params=version%3A0&token=1640205393_da39a3ee_a8030deb8c90d1387a72ae4042da5634677ffed8&api_key=CometServer1"
                            width="22"
                            height="auto"
                            alt="fb"
                            border="0"
                            style="width: 22px; max-width: 22px; height: auto"
                            class="g-img"
                          />
                          </span>
                          <img
                            src="https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3Adccca5ee-2eed-4e4b-b218-2e0db0cb7f20&params=version%3A0&token=1640205393_da39a3ee_a8030deb8c90d1387a72ae4042da5634677ffed8&api_key=CometServer1"
                            width="26"
                            height="auto"
                            alt="fb"
                            border="0"
                            style="width: 26px; max-width: 26px; height: auto"
                            class="g-img"
                          />
                        </div>
                        </div>
                      </td>
                      <td>
                        <div style="float:right;margin-right: 25px;">
                        <div>
                          <img
                            src="https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3A5157f34a-7c43-42a8-bbb7-65d830588db1&params=version%3A0&token=1640205393_da39a3ee_a8030deb8c90d1387a72ae4042da5634677ffed8&api_key=CometServer1"
                            width="109"
                            height="auto"
                            alt="bloom"
                            border="0"
                            style="width: 109px; max-width: 109px; height: auto"
                            class="g-img"
                          />
                          
                        </div>

                        <br />
                        <div style="font-size: 14px; font-weight: 600">T.000-111-0111</div>
                        <br />
                        <div style="font-size: 12px;"">
                          info@waymore.io<br />
                          routee.net
                        </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </td>
          </tr>
        </table>
        <!-- 1 Column Text + Button : END -->
        <!-- Email Body : END -->
        <!--[if mso] | IE>
          </td>
          </tr>
          </table>
        <!--[endif]-->
      </div>
    </center>
  </body>
</html>
